{
  "name": "infinity-table",
  "version": "0.1.1",
  "description": "This component has as objective the practicality and economy of resources when using a table with many items, reducing the amount of resources created, through the dynamic assembly of the lines.",
  "main": "dist/js/infinityTable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrique-dev/infinity-table.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/henrique-dev/infinity-table/issues"
  },
  "homepage": "https://github.com/henrique-dev/infinity-table#readme",
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
